<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="..\..\..\..\..\Diager"/>
    <File Path="..\..\..\..\Downloads"/>
    <File Path="..\..\..\..\Downloads\FontesMarketplace29"/>
    <File Path="..\..\..\..\Downloads\FontesMarketplace29\Fontes"/>
    <File Path="..\..\..\..\Downloads\FontesMarketplace29\Fontes\Units"/>
    <File Path="..\..\..\..\Downloads\FontesMarketplace29\Fontes\Units\u99Permissions.pas"/>
    <File Path="Classes"/>
    <File Path="Classes\cCategoria.pas"/>
    <File Path="Classes\cEmprestimo.pas"/>
    <File Path="Classes\cEquipamento.pas"/>
    <File Path="Classes\cUsuario.pas"/>
    <File Path="Units"/>
    <File Path="Units\uFunctions.pas"/>
    <File Path="Units\uLoading.pas"/>
    <File Path="Units\uMD5.pas"/>
    <File Path="Units\uSuperChart.pas"/>
    <File Path="unitCategorias.pas"/>
    <File Path="unitCategorias.fmx"/>
    <File Path="unitInventarioCad.pas"/>
    <File Path="unitInventarioCad.fmx"/>
    <File Path="unitLogin.pas"/>
    <File Path="unitLogin.fmx"/>
    <File Path="untDM.pas"/>
    <File Path="untDM.dfm"/>
    <File Path="unitPrincipal.pas"/>
    <File Path="unitPrincipal.fmx"/>
    <File Path="unitNotificacao.pas"/>
    <File Path="unitNotificacao.fmx"/>
    <File Path="unitTestQuality.pas"/>
    <File Path="unitTestQuality.fmx"/>
    <File Path="unitFrameCategory.pas"/>
    <File Path="unitFrameCategory.fmx"/>
    <File Path="unitInventario.pas"/>
    <File Path="unitInventario.fmx"/>
    <File Path="unitDashBoard.pas"/>
    <File Path="unitDashBoard.fmx"/>
    <File Path="unitFrameVehicles.pas"/>
    <File Path="unitFrameVehicles.fmx"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2020/09/22 16:30:51.000.208,=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/09/22 16:31:47.000.630,E:\MFCAppMobile\Unit1.pas=E:\MFCAppMobile\unitSincronizer.pas</Transaction>
    <Transaction>2020/09/22 16:31:47.000.630,E:\MFCAppMobile\Unit1.fmx=E:\MFCAppMobile\unitSincronizer.fmx</Transaction>
    <Transaction>2020/09/22 16:51:08.000.958,E:\MFCAppMobile\unitSincronizer.pas=E:\MFCAppMobile\unitSincronizar.pas</Transaction>
    <Transaction>2020/09/22 16:51:08.000.958,E:\MFCAppMobile\unitSincronizer.fmx=E:\MFCAppMobile\unitSincronizar.fmx</Transaction>
    <Transaction>2020/09/24 08:44:19.000.466,=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/09/24 08:45:33.000.810,E:\MFCAppMobile\Unit1.pas=E:\MFCAppMobile\Classes\cEmprestimo.pas</Transaction>
    <Transaction>2020/10/06 22:30:23.000.270,=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/10/06 22:32:11.000.652,E:\MFCAppMobile\unitCarregaEquipamento.fmx=E:\MFCAppMobile\Unit1.fmx</Transaction>
    <Transaction>2020/10/06 22:32:11.000.652,E:\MFCAppMobile\unitCarregaEquipamento.pas=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/10/06 23:29:03.000.799,=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/10/06 23:29:57.000.751,E:\MFCAppMobile\Classes\cEquipamento.pas=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/10/10 21:39:49.000.834,=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/10/10 21:40:07.000.383,E:\MFCAppMobile\Unit1.fmx=E:\MFCAppMobile\Classes\cUsuario.fmx</Transaction>
    <Transaction>2020/10/10 21:40:07.000.383,E:\MFCAppMobile\Unit1.pas=E:\MFCAppMobile\Classes\cUsuario.pas</Transaction>
    <Transaction>2020/10/10 21:40:30.000.070,E:\MFCAppMobile\Classes\cUsuario.pas=</Transaction>
    <Transaction>2020/10/10 21:40:35.000.636,=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/10/10 21:40:50.000.192,E:\MFCAppMobile\Unit1.pas=E:\MFCAppMobile\Classes\cUsuario.pas</Transaction>
    <Transaction>2020/10/12 16:40:27.000.796,=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/10/12 16:41:12.000.583,E:\MFCAppMobile\unitCarregaUsuario.fmx=E:\MFCAppMobile\Unit1.fmx</Transaction>
    <Transaction>2020/10/12 16:41:12.000.583,E:\MFCAppMobile\unitCarregaUsuario.pas=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/10/14 08:51:53.000.199,=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/10/14 08:52:24.000.510,E:\MFCAppMobile\Unit1.fmx=E:\MFCAppMobile\unitCarregarUsuario.fmx</Transaction>
    <Transaction>2020/10/14 08:52:24.000.510,E:\MFCAppMobile\Unit1.pas=E:\MFCAppMobile\unitCarregarUsuario.pas</Transaction>
    <Transaction>2020/10/14 09:16:20.000.289,E:\MFCAppMobile\unitCarregaUsuario.pas=</Transaction>
    <Transaction>2020/11/03 21:57:26.000.113,=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/11/03 21:58:55.000.279,E:\MFCAppMobile\unitDadosUsuario.pas=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/11/03 21:58:55.000.279,E:\MFCAppMobile\unitDadosUsuario.fmx=E:\MFCAppMobile\Unit1.fmx</Transaction>
    <Transaction>2020/11/09 10:45:17.000.927,=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/11/09 10:45:54.000.937,E:\MFCAppMobile\unitNotificacao.fmx=E:\MFCAppMobile\Unit1.fmx</Transaction>
    <Transaction>2020/11/09 10:45:54.000.937,E:\MFCAppMobile\unitNotificacao.pas=E:\MFCAppMobile\Unit1.pas</Transaction>
    <Transaction>2020/11/09 22:20:24.000.664,E:\MFCAppMobile\unitNotificacao.fmx=E:\MFCAppMobile\unitChat.fmx</Transaction>
    <Transaction>2020/11/09 22:20:24.000.664,E:\MFCAppMobile\unitNotificacao.pas=E:\MFCAppMobile\unitChat.pas</Transaction>
    <Transaction>2020/12/17 15:56:30.000.568,=E:\AppDiager\MFCApp\MobileDiager\unitNotificacao.pas</Transaction>
    <Transaction>2021/01/27 21:59:30.000.001,E:\AppDiager\MFCApp\MobileDiager\Units\uFunctions.pas=</Transaction>
    <Transaction>2021/01/27 22:00:34.000.569,=E:\AppDiager\MFCApp\MobileDiager\Units\uFunctions.pas</Transaction>
    <Transaction>2021/01/28 22:02:01.000.537,=E:\AppDiager\MFCApp\MobileDiager\Unit1.pas</Transaction>
    <Transaction>2021/01/28 22:04:31.000.939,E:\AppDiager\MFCApp\MobileDiager\unitTestQuality.fmx=E:\AppDiager\MFCApp\MobileDiager\Unit1.fmx</Transaction>
    <Transaction>2021/01/28 22:04:31.000.939,E:\AppDiager\MFCApp\MobileDiager\unitTestQuality.pas=E:\AppDiager\MFCApp\MobileDiager\Unit1.pas</Transaction>
    <Transaction>2021/01/29 16:13:47.000.485,=E:\AppDiager\MFCApp\MobileDiager\Unit1.pas</Transaction>
    <Transaction>2021/01/29 16:17:10.000.845,E:\AppDiager\MFCApp\MobileDiager\Unit1.pas=E:\AppDiager\MFCApp\MobileDiager\unitFrameEquipamento.pas</Transaction>
    <Transaction>2021/01/29 16:17:10.000.845,E:\AppDiager\MFCApp\MobileDiager\Unit1.fmx=E:\AppDiager\MFCApp\MobileDiager\unitFrameEquipamento.fmx</Transaction>
    <Transaction>2021/02/05 15:39:13.000.091,=E:\AppDiager\MFCApp\MobileDiager\Unit2.pas</Transaction>
    <Transaction>2021/02/05 15:39:39.000.023,E:\AppDiager\MFCApp\MobileDiager\Unit2.pas=E:\AppDiager\MFCApp\MobileDiager\unitFrameCategory.pas</Transaction>
    <Transaction>2021/02/05 15:39:39.000.023,E:\AppDiager\MFCApp\MobileDiager\Unit2.fmx=E:\AppDiager\MFCApp\MobileDiager\unitFrameCategory.fmx</Transaction>
    <Transaction>2021/03/05 15:19:38.000.937,E:\AppDiager\MFCApp\MobileDiager\unitDadosUsuario.pas=</Transaction>
    <Transaction>2021/03/05 15:27:38.000.410,E:\AppDiager\MFCApp\MobileDiager\unitCarregarUsuario.pas=</Transaction>
    <Transaction>2021/03/05 15:28:10.000.517,=E:\AppDiager\MFCApp\MobileDiager\unitCarregaUsuario.pas</Transaction>
    <Transaction>2021/03/05 16:43:03.000.068,E:\AppDiager\MFCApp\MobileDiager\unitCarregaUsuario.pas=</Transaction>
    <Transaction>2021/03/29 21:30:40.000.629,E:\AppDiager\MFCApp\MobileDiager\unitCarregaEquipamento.pas=</Transaction>
    <Transaction>2021/03/29 21:30:46.000.144,E:\AppDiager\MFCApp\MobileDiager\unitSincronizar.pas=</Transaction>
    <Transaction>2021/03/29 21:31:10.000.069,E:\AppDiager\MFCApp\MobileDiager\unitCategoriasCad.pas=</Transaction>
    <Transaction>2021/03/29 21:37:58.000.085,=E:\AppDiager\MFCApp\MobileDiager\Unit1.pas</Transaction>
    <Transaction>2021/03/29 21:38:15.000.079,=E:\AppDiager\MFCApp\MobileDiager\Unit3.pas</Transaction>
    <Transaction>2021/03/29 21:39:27.000.867,E:\AppDiager\MFCApp\MobileDiager\unitFrameTask.fmx=E:\AppDiager\MFCApp\MobileDiager\Unit3.fmx</Transaction>
    <Transaction>2021/03/29 21:39:27.000.867,E:\AppDiager\MFCApp\MobileDiager\unitFrameTask.pas=E:\AppDiager\MFCApp\MobileDiager\Unit3.pas</Transaction>
    <Transaction>2021/04/18 09:25:52.000.820,=E:\AppDiager\MFCApp\MobileDiager\Units\uLoading.pas</Transaction>
    <Transaction>2021/04/21 20:56:15.000.216,E:\AppDiager\MFCApp\MobileDiager\unitFrameTask.pas=</Transaction>
    <Transaction>2021/05/18 22:01:49.000.831,C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\unitFrameEquipamento.pas=</Transaction>
    <Transaction>2021/05/19 11:23:11.000.361,C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\unitInventario.fmx=C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\unitInventarioList.fmx</Transaction>
    <Transaction>2021/05/19 11:23:11.000.361,C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\unitInventario.pas=C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\unitInventarioList.pas</Transaction>
    <Transaction>2021/05/19 11:26:35.000.559,C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\unitInventarioList.pas=</Transaction>
    <Transaction>2021/05/19 11:26:43.000.073,=C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\unitInventario.pas</Transaction>
    <Transaction>2021/05/20 09:12:20.000.680,C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\u99Permissions.pas=</Transaction>
    <Transaction>2021/05/20 09:12:33.000.783,=C:\Users\Diager\Downloads\FontesMarketplace29\Fontes\Units\u99Permissions.pas</Transaction>
    <Transaction>2021/05/22 20:30:09.000.446,=C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\Units\FMX.FontGlyphs.Android.pas</Transaction>
    <Transaction>2021/05/22 20:33:46.000.445,C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\Units\FMX.FontGlyphs.Android.pas=</Transaction>
    <Transaction>2021/05/22 20:34:11.000.615,=C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\Units\uSuperChart.pas</Transaction>
    <Transaction>2021/05/26 21:01:18.000.573,C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\unitChat.pas=</Transaction>
    <Transaction>2021/05/26 21:01:41.000.378,=C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\Unit1.pas</Transaction>
    <Transaction>2021/05/26 21:02:15.000.887,C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\Unit1.fmx=C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\unitDashBoard.fmx</Transaction>
    <Transaction>2021/05/26 21:02:15.000.887,C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\Unit1.pas=C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\unitDashBoard.pas</Transaction>
    <Transaction>2021/07/08 20:53:14.000.036,=C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\Unit1.pas</Transaction>
    <Transaction>2021/07/08 20:53:31.000.755,=C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\Unit1.pas</Transaction>
    <Transaction>2021/07/08 20:54:28.000.548,C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\Unit1.fmx=C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\unitFrameVehicles.fmx</Transaction>
    <Transaction>2021/07/08 20:54:28.000.548,C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\Unit1.pas=C:\Users\Diager\Documents\AppDiager\MFCApp\MobileDiager\unitFrameVehicles.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
