[lblVerTodos]
Coordinates=190,386,83,58

[rectMenuInferior]
Coordinates=196,500,109,36

[lvInventarioAll]
Coordinates=10,10,119,410
Visible=True

[TabControl1]
Coordinates=10,500,85,36

[imgVoltar]
Coordinates=431,386,69,58

[lytMenuInferior]
Coordinates=708,454,100,36

[FloatAnimationTransicao]
Coordinates=556,1,157,36

[Rectangle2]
Coordinates=523,454,80,36

[lytUltimasModificacoes]
Coordinates=367,454,146,36

[Layout1]
Coordinates=297,454,60,36

[rectInventarioList]
Coordinates=174,454,113,36

[lblTituloCa]
Coordinates=104,386,76,58

[CircleUser]
Coordinates=89,454,75,36

[TabItem2]
Coordinates=10,454,69,36

[lvInventario]
Coordinates=127,10,119,410
Visible=True

[rectTransição]
Coordinates=689,386,93,36

[imgSinc]
Coordinates=244,10,60,58

[Image1]
Coordinates=547,10,57,58

[imgNotification]
Coordinates=699,10,100,58

[lytMenuTop]
Coordinates=597,386,82,36

[imgEquipment]
Coordinates=314,10,97,58

[imgNaoSinc]
Coordinates=283,386,84,58

[imgAplicar]
Coordinates=614,10,75,58

[]
Coordinates=115,667,97,36

[dm.RESTClient]
Coordinates=343,586,103,80

[dm.HTTPBasicAuthenticator1]
Coordinates=538,208,184,102

[imgCurrentLoc]
Coordinates=148,439,99,58

[dm.Request_Inventario]
Coordinates=495,509,147,102

[imgPrevLoc]
Coordinates=324,667,82,58

[dm.Request_Perfil]
Coordinates=285,1,120,102

[dm.qry_Emprestimo]
Coordinates=265,309,129,58

[dm.Request_Usuario]
Coordinates=495,87,135,102

[dm.RequestConta]
Coordinates=29,439,118,190

[dm.qry_Geral]
Coordinates=325,509,92,58

[dm.RequestLogin]
Coordinates=342,122,115,168

[img_aba3]
Coordinates=510,386,77,58

[tbiEquip]
Coordinates=792,386,69,36

[lblEquip_user]
Coordinates=484,10,107,58

[lblTitulo_inventario]
Coordinates=421,10,53,58

