object frameVehicle: TframeVehicle
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Align = Center
    Fill.Color = xFF986D6D
    Size.Width = 211.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 15.000000000000000000
    YRadius = 15.000000000000000000
    object Layout1: TLayout
      Align = Client
      Size.Width = 211.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblTester: TLabel
        Align = Scale
        StyledSettings = [Family]
        Position.X = 144.343673706054700000
        Size.Width = 70.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 10.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = xFFFAF9F9
        TextSettings.HorzAlign = Center
        Text = 'Tester'
        TabOrder = 0
      end
      object lblData: TLabel
        Align = Scale
        StyledSettings = [Family]
        Size.Width = 70.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 10.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = xFFFAF9F9
        TextSettings.HorzAlign = Center
        Text = '12/10/2021'
        TabOrder = 2
      end
      object lblEng: TLabel
        Align = Scale
        StyledSettings = [Family]
        Position.X = 73.347618103027340000
        Size.Width = 70.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 10.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = xFFFAF9F9
        TextSettings.HorzAlign = Center
        Text = '1.3L L4 Flex'
        TabOrder = 1
      end
    end
    object Layout2: TLayout
      Align = Bottom
      Position.Y = 20.000000000000000000
      Size.Width = 211.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblLocation: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 211.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 10.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = xFFFAF9F9
        TextSettings.HorzAlign = Center
        Text = 'Stefanini'
        TabOrder = 0
      end
    end
  end
end
